6/22/15, 12:40 PM - Riten Shah: Kal kya karne ka hai
6/22/15, 1:00 PM - KRN: Tu bol
6/22/15, 1:22 PM - Riten Shah: Poocha bajaj se ?
6/22/15, 1:22 PM - KRN: Bajaj se nai poocha ditya se poocha
6/22/15, 1:22 PM - KRN: And mere ghar pe bhi kar sakte
6/22/15, 1:22 PM - KRN: 3g pack dalwa leta
6/22/15, 1:22 PM - Riten Shah: Lite le. Ghar se karlenge
6/22/15, 1:23 PM - KRN: Chal okay
6/22/15, 1:23 PM - KRN: Operations research lera na?
6/22/15, 1:23 PM - Riten Shah: Mostly.. ada offer nahi kiye ye loga
6/22/15, 1:24 PM - KRN: Hao
6/22/15, 1:58 PM - KRN: Tu kidhar jaake karra?
6/22/15, 1:59 PM - Riten Shah: Ghar
6/22/15, 2:02 PM - KRN: Ok
6/22/15, 4:43 PM - KRN: Bro that pizza thimg
6/22/15, 4:43 PM - KRN: Wanna build it?
6/22/15, 4:55 PM - KRN: M serious
6/22/15, 5:30 PM - Riten Shah: Hao karinge.
6/22/15, 5:30 PM - KRN: I am serious
6/22/15, 5:30 PM - Riten Shah: Kal aditya ke wa milre ?
6/22/15, 5:30 PM - KRN: Dekh mai jahaan work karra na
6/22/15, 5:30 PM - KRN: I spoke to him
6/22/15, 5:30 PM - KRN: He said hell help me
6/22/15, 5:30 PM - KRN: Pakka akringey na?
6/22/15, 5:31 PM - Riten Shah: Milke baat karinge
6/22/15, 5:31 PM - KRN: Kyu?
6/22/15, 5:31 PM - KRN: Bana lenge nai toh idea waste ho jaata tera
6/22/15, 5:31 PM - Riten Shah: Kal aditya ke ghar milre re
6/22/15, 5:31 PM - KRN: Hao ok
6/22/15, 6:07 PM - Riten Shah: Tere ghar pe aatu kal .. sath me jayenge
6/22/15, 6:07 PM - KRN: Okay!
6/22/15, 8:47 PM - KRN: Kal 10d lunch?
6/22/15, 9:30 PM - Riten Shah: Lite ..i'm out
6/22/15, 9:30 PM - KRN: Wtf
6/22/15, 9:30 PM - KRN: Why?
6/22/15, 9:30 PM - KRN: We need to discuss about that pizza thing
6/22/15, 9:32 PM - Riten Shah: Not free rey tmrw.. i'll call u tmrw .. baat karenge
6/22/15, 9:33 PM - KRN: Ok
6/23/15, 10:30 AM - Riten Shah: Database lera ya emb. Sys ?
6/23/15, 10:30 AM - KRN: Database
6/23/15, 10:30 AM - KRN: Embed 4th year
6/23/15, 10:30 AM - Riten Shah: Cool
6/23/15, 10:30 AM - KRN: Tu
6/23/15, 10:31 AM - Riten Shah: Database
6/23/15, 10:31 AM - Riten Shah: We'll take same class
6/23/15, 10:54 AM - KRN: Cool
6/23/15, 10:54 AM - KRN: Take lavanya
6/23/15, 11:11 AM - Riten Shah: Meri dsa ki teacher hai uno .. but uska sirf d2 hai re
6/23/15, 11:12 AM - KRN: Illango?
6/23/15, 11:12 AM - Riten Shah: Cool.
6/23/15, 11:13 AM - KRN: And ethics ke baad i can do one more hum subject right?
6/23/15, 11:13 AM - Riten Shah: Ya
6/23/15, 11:13 AM - KRN: Cool.
6/23/15, 11:15 AM - Riten Shah: Prog Elective lera koi ?
6/23/15, 11:15 AM - KRN: Soft computing try karta rey
6/23/15, 11:15 AM - KRN: Agar nai mila toh hum ka koi le leta
7/9/15, 12:58 PM - Riten Shah: Toaster lena hai ?
7/9/15, 1:01 PM - KRN: Umm laata toh laale
7/27/15, 2:36 PM - Riten Shah: Lab cancelled.going back
8/4/15, 8:42 AM - KRN: Couldnt give proxy today
8/4/15, 1:44 PM - KRN: Go at 2 pm exactly
8/25/15, 6:56 PM - KRN: Image marks uploaded check and tell me
8/25/15, 7:40 PM - Riten Shah: Kitne aaye re ?
8/25/15, 7:42 PM - KRN: Arrey tum log nikle ya nai?
8/25/15, 7:43 PM - Riten Shah: Me nikal gaya.. wo log aare
8/25/15, 7:43 PM - KRN: Alright
8/25/15, 7:44 PM - Riten Shah: Kitne aaye re ?
8/25/15, 7:46 PM - KRN: Fat gayi bey bc 39 di
9/7/15, 3:28 PM - Riten Shah: Chal re ..
9/7/15, 3:30 PM - KRN: Nai hota chote
9/7/15, 3:30 PM - KRN: Have fun
9/20/15, 9:52 PM - KRN: <Media omitted>
9/20/15, 9:52 PM - KRN: Use the bottom left one
9/20/15, 9:52 PM - KRN: Unlimited access and valid for a day
9/20/15, 10:01 PM - Riten Shah: Sexy bro :)
9/20/15, 10:02 PM - KRN: Speak with bajaj i gave him id as well
9/20/15, 10:02 PM - KRN: Play dota;
9/20/15, 10:02 PM - KRN: And thank me later
9/20/15, 10:05 PM - Riten Shah: Already used karte
9/20/15, 10:07 PM - KRN: Wait
9/20/15, 10:11 PM - KRN: <Media omitted>
9/20/15, 10:13 PM - KRN: Have fun
9/20/15, 10:16 PM - Riten Shah: Rox has 3 x's.
9/20/15, 10:16 PM - KRN: Lol :p
9/20/15, 10:16 PM - KRN: Working?
9/20/15, 10:17 PM - Riten Shah: Yo ..finally sum use of bciming cc.😄
9/20/15, 10:17 PM - KRN: Chutiye
9/21/15, 12:17 PM - KRN: <Media omitted>
9/22/15, 8:23 PM - KRN: Whenever you coke back to the room wake me up
9/29/15, 4:04 PM - KRN: Aaje hue ek green 20 rs lays leke aa na?
10/3/15, 9:16 AM - KRN: <Media omitted>
10/3/15, 9:16 AM - KRN: <Media omitted>
10/4/15, 1:27 PM - Riten Shah: Class sath me hai na ?
10/5/15, 2:14 PM - KRN: Ditya k room 5 baje jaayengey
10/5/15, 3:50 PM - Riten Shah: Aaja directly..jaldi.
10/5/15, 3:50 PM - KRN: Arrey thoda late hoga meko
10/5/15, 3:50 PM - Riten Shah: K
10/6/15, 7:40 PM - Riten Shah: Waddup ?!
10/6/15, 7:44 PM - KRN: Banana
10/8/15, 9:57 AM - KRN: <Media omitted>
10/8/15, 9:57 AM - KRN: <Media omitted>
10/8/15, 9:57 AM - KRN: <Media omitted>
10/8/15, 11:04 AM - Riten Shah: 403...R5C9
10/8/15, 11:04 AM - Riten Shah: Xoxo
10/11/15, 6:17 PM - Riten Shah: Kya mila re ?
10/11/15, 6:52 PM - KRN: Gs
10/23/15, 10:27 AM - KRN: Tu laa sakta kya mera jacket
10/23/15, 10:27 AM - KRN: ?
10/23/15, 11:05 AM - Riten Shah: Nahi hai
10/23/15, 11:05 AM - Riten Shah: QUIZ
10/23/15, 11:13 AM - KRN: Nai hai na?
10/23/15, 11:14 AM - Riten Shah: Hogaya..ab kya karta.
10/23/15, 11:32 AM - KRN: Huh?
10/23/15, 11:34 AM - Riten Shah: Nai he re
10/23/15, 11:44 AM - KRN: Alright
10/27/15, 4:00 PM - KRN: Kidhar?
10/27/15, 4:07 PM - Riten Shah: Idhar
11/2/15, 11:12 AM - Riten Shah: Pittie and sampath dont believe i like it when youre all hard
11/2/15, 11:12 AM - Riten Shah: Pittie, mathur and sampath dont*
11/2/15, 11:22 AM - Riten Shah: Sampat is gay for you
11/2/15, 11:23 AM - KRN: Padle rey fail ho jaayenga
11/5/15, 9:40 AM - KRN: Kya bola ilang
11/5/15, 9:41 AM - KRN: Sir
11/5/15, 9:48 AM - Riten Shah: Nahi aaya aaj 😛
11/5/15, 9:50 AM - KRN: Tu chalra ya nai?
11/5/15, 9:50 AM - KRN: Did he accept?
11/5/15, 9:51 AM - Riten Shah: I'll go talk to prog chair after this class
11/5/15, 9:51 AM - KRN: Program chair k paas chale jaa na!
11/5/15, 9:51 AM - KRN: Cool
11/7/15, 4:02 PM - Riten Shah: Kya hua re ?
11/7/15, 4:10 PM - KRN: Got rejected bro :'(
11/7/15, 4:11 PM - Riten Shah: U kidding?
11/7/15, 4:11 PM - KRN: No
11/7/15, 4:11 PM - KRN: Fucking depressed da
11/7/15, 4:11 PM - KRN: ;(
11/7/15, 4:11 PM - KRN: They needed competitive coders
11/7/15, 4:11 PM - KRN: Which i am not
11/7/15, 4:13 PM - Riten Shah: Wtf .. codeathon certificate
11/7/15, 4:13 PM - KRN: Arrey they had a competitive coding round again
And my turn eas last they asked me to design ms paint in c i was like wtf
11/7/15, 4:14 PM - Riten Shah: Shit.
11/7/15, 4:14 PM - KRN: Yep :(
11/13/15, 11:18 PM - Riten Shah: Dhwbi
11/15/15, 10:54 AM - KRN: Feuding
11/15/15, 1:04 PM - Riten Shah: Hello
11/15/15, 1:05 PM - Riten Shah: .
11/15/15, 1:05 PM - Riten Shah: .
11/15/15, 1:05 PM - Riten Shah: .
12/23/15, 10:14 PM - KRN: Apart from iwp, soft engg, aur kaunse subs Lena hai??
12/23/15, 10:45 PM - Riten Shah: Check nahi kiya re..dekhna padta
12/23/15, 10:48 PM - KRN: Arrey malum pade toh bol baap
12/26/15, 7:48 PM - KRN: Google clock spider
12/30/15, 8:33 AM - Riten Shah: Kya dum slots dale rey ye loga !
12/30/15, 8:40 AM - KRN: Wohich
12/30/15, 8:40 AM - KRN: Evening lera ya mornjng?
12/30/15, 8:42 AM - Riten Shah: Kaise bhi mix karna padta.. two of my courses are only in f slot... so f1 f2 lena padta
12/30/15, 8:43 AM - KRN: Kitte lera evening mei?
12/30/15, 8:44 AM - Riten Shah: Decide nahi kiya ...
12/30/15, 8:44 AM - KRN: Ol
12/30/15, 8:44 AM - KRN: Ok
1/4/16, 3:25 PM - KRN: Baap 10 k arrange karna hai asap.
1/4/16, 3:26 PM - KRN: Ask your dad to deposit 10k in your account we need a DD max by tomm
1/6/16, 9:54 PM - Riten Shah: <Media omitted>
1/6/16, 9:54 PM - Riten Shah: <Media omitted>
1/6/16, 9:54 PM - Riten Shah: <Media omitted>
1/6/16, 9:54 PM - Riten Shah: <Media omitted>
1/14/16, 4:46 PM - Riten Shah: Snacks me puff hai..
1/21/16, 7:44 PM - Riten Shah: Cold coffee today 😂
1/21/16, 7:45 PM - Riten Shah: <Media omitted>
1/22/16, 5:30 PM - Riten Shah: I got the cooker ... maggi la sakta ?
1/22/16, 5:31 PM - KRN: Cool
1/22/16, 6:28 PM - KRN: Got Maggie
1/24/16, 7:17 PM - Riten Shah: Not going today
1/24/16, 7:19 PM - KRN: Dafuwlq
1/24/16, 7:20 PM - KRN: Did you get something for me from bangs?
1/30/16, 11:17 AM - KRN: MAD is an organization that works for the welfare of kids and we are currently raising funds so that the operations of MAD go on smoothly so if anyone is interested in making a donation for MAD then please send me a message.
Thankyou
2/1/16, 2:51 PM - KRN: Kidhar hai?
2/7/16, 2:29 PM - Riten Shah: Kaha pe hai tum loga?
2/10/16, 10:53 AM - Riten Shah: Mila kuch ?
2/10/16, 11:01 AM - KRN: Nope
2/22/16, 4:12 PM - KRN: ...
2/22/16, 4:12 PM - KRN: ...
2/22/16, 4:12 PM - KRN: ...
3/6/16, 9:40 PM - KRN: <Media omitted>
3/22/16, 12:49 PM - Riten Shah: Apna card ..green section me hai
3/25/16, 9:49 AM - KRN: Baap visa ka round 1 miss ho jara
3/25/16, 9:49 AM - KRN: :/
3/25/16, 10:48 AM - Riten Shah: They anyway take ece ppl..
3/25/16, 11:13 AM - KRN: CSE ITE waale he apply kiye bro
3/25/16, 11:15 AM - Riten Shah: Did we apply for it ?
3/25/16, 11:16 AM - Riten Shah: Rishab unlugo ko alag mail aaya re
3/25/16, 11:16 AM - KRN: Ohh
3/25/16, 11:16 AM - KRN: Yes we applied
3/27/16, 1:47 PM - Riten Shah: Ghar pe drop karde.. mera bhau rehta
3/27/16, 2:17 PM - KRN: Cool thanks bro
3/27/16, 2:18 PM - Riten Shah: Cool bro
3/27/16, 11:19 PM - KRN: Le liya?
3/28/16, 10:21 AM - Riten Shah: Hao bro..cool bro
3/28/16, 10:25 AM - KRN: Josh mei dikhra
3/28/16, 10:43 AM - Riten Shah: No bro.. 
Reached delhi ?
3/28/16, 12:00 PM - KRN: Hao
3/28/16, 12:00 PM - KRN: Fat gayi
3/28/16, 12:37 PM - Riten Shah: 😲Kaiku re ??
3/28/16, 12:47 PM - KRN: IIT se aaye hue hai bache idhar
3/28/16, 2:40 PM - KRN: I lost
3/30/16, 11:43 PM - Riten Shah: http://play.google.com/store/apps/details?id=com.jamworks.knockz
4/11/16, 3:05 PM - Riten Shah: I'll have to sit for the class
4/11/16, 3:05 PM - KRN: Abbey
4/11/16, 3:06 PM - KRN: Kitta time lagra?
4/11/16, 3:06 PM - Riten Shah: He's w8ing for every1 to come.. he might take then..
4/11/16, 3:06 PM - KRN: Bol wait karu mai?
4/11/16, 3:07 PM - Riten Shah: Lite le .. ghanta lagta.. kal jayenge.
4/11/16, 3:08 PM - Riten Shah: Tere sir ka naam bol.. uska timing chk karke aatu.
4/11/16, 3:09 PM - KRN: I am waiting
4/11/16, 3:09 PM - KRN: Neeche
4/11/16, 3:09 PM - KRN: Aa Ja aaj he kar lemge
4/11/16, 3:12 PM - Riten Shah: K
4/11/16, 3:41 PM - KRN: Kab aata gaandu?
4/11/16, 3:47 PM - KRN: Chutiye
4/11/16, 3:48 PM - KRN: Chal
4/11/16, 9:10 PM - KRN: Vit Akarsh Goyal.vcf (file attached)
4/16/16, 12:34 PM - KRN: Mess chal
4/17/16, 6:58 PM - KRN: If you go for dinner then mere liye cup noodles laa Lena please
Cash mere wallet se le lena
4/19/16, 4:02 PM - KRN: Tu recharge karwaaya?
4/19/16, 4:02 PM - KRN: Washing machine card?
4/19/16, 5:13 PM - Riten Shah: Hao
4/19/16, 5:14 PM - KRN: Papaa johns one pe one
4/19/16, 5:14 PM - Riten Shah: Cash balance zero pe zero hai
4/21/16, 6:44 PM - Riten Shah: Aaj bhar jaana hai ?
4/21/16, 6:47 PM - KRN: I don't mind
4/21/16, 6:49 PM - Riten Shah: Dityas wid u na .. pooch usko
4/21/16, 7:58 PM - KRN: He's not with me
4/23/16, 1:42 PM - KRN: No proper torrent available
4/27/16, 10:41 PM - KRN: Bol diya sir ko?
4/27/16, 10:52 PM - KRN: Bhai?
4/27/16, 10:52 PM - KRN: Sir se baat hui ya nai?
4/28/16, 4:37 PM - Riten Shah: Got through gd ??
4/28/16, 4:45 PM - KRN: No
4/28/16, 4:47 PM - Riten Shah: Dude.wtf
4/28/16, 4:47 PM - KRN: Kya?
4/28/16, 4:48 PM - Riten Shah: Gd clear nahi kiya
4/28/16, 4:48 PM - Riten Shah: Haule
4/28/16, 4:48 PM - KRN: Couldn't
4/28/16, 9:04 PM - KRN: Did you apply for tcs?
4/28/16, 9:07 PM - KRN: Warden attendance ke liye aaye toh bol dena late slip hai karke
4/29/16, 6:24 PM - KRN: Meeting bol?
4/29/16, 7:34 PM - Riten Shah: Dinner lazeez ?.. ditya bhi aatu bolra
4/29/16, 7:40 PM - KRN: Chal
5/1/16, 9:39 PM - Riten Shah: Chking net....
5/3/16, 11:29 PM - Riten Shah: Nightmess jaane ka hai ??
5/3/16, 11:36 PM - KRN: Hao
5/3/16, 11:39 PM - Riten Shah: Aara tab bol..
5/3/16, 11:40 PM - KRN: Ab nikalru library se 15 mins se nikal
5/5/16, 8:50 AM - Riten Shah: Kya hai mess me ??
5/5/16, 9:01 AM - KRN: Wada
5/5/16, 9:02 AM - Riten Shah: U left ?
5/5/16, 9:16 AM - KRN: Hao
5/5/16, 4:37 PM - Riten Shah: Shubam nair is asking for the event list .. baat karle usse
5/5/16, 5:58 PM - Riten Shah: Wanna go to lava cakes ??
Not treat..
5/23/16, 6:42 PM - Riten Shah: Chutiye.. u took my trimmer ka charger..
5/23/16, 6:42 PM - KRN: I did?
5/23/16, 6:42 PM - Riten Shah: Ghar pe ghusne nahi dete ..aisa gaya to
5/23/16, 6:42 PM - KRN: Green trends
5/23/16, 6:42 PM - KRN: But I don't think I took your charger
5/23/16, 6:42 PM - Riten Shah: U left tere wala
5/23/16, 6:43 PM - Riten Shah: I tried
5/23/16, 6:43 PM - KRN: Ohh
5/23/16, 6:43 PM - KRN: Sorry man
5/23/16, 6:43 PM - KRN: Use Adityas :p
5/23/16, 6:43 PM - Riten Shah: Nacha re kal ?
5/23/16, 6:43 PM - KRN: Hao ruk
5/23/16, 6:44 PM - KRN: <Media omitted>
5/23/16, 6:44 PM - Riten Shah: Tera bandhu excite ho jara grp pe
5/23/16, 6:44 PM - KRN: Hao he can't control himself at times
5/23/16, 6:44 PM - KRN: Cannot*
5/23/16, 7:32 PM - Riten Shah: Kya nacha pathe
5/23/16, 7:33 PM - KRN: Hao
5/23/16, 8:49 PM - Riten Shah: Puma slippers ?
5/23/16, 8:50 PM - KRN: Unko lite le bro.
Kharab hai woh
5/23/16, 8:50 PM - Riten Shah: Tera ek boxer aur 1 sock bhi hai
5/23/16, 8:53 PM - KRN: Bhai woh please laa le naa
5/23/16, 8:54 PM - Riten Shah: I'm putting it in the other box.. hyd laane ka hai ?
5/23/16, 8:55 PM - KRN: Kaisa bhi karle. Bas fek nakko
5/23/16, 8:55 PM - Riten Shah: Rai kya packing kiya.. 2 more tshirts
5/23/16, 8:55 PM - KRN: Fuckkk...sorry
5/23/16, 8:56 PM - Riten Shah: 😂
5/23/16, 8:56 PM - KRN: Kahaan milre sab?
5/23/16, 8:56 PM - Riten Shah: And a OTG cable
5/23/16, 8:57 PM - Riten Shah: Ok.. u din take my chRger.. u just forgot urs 🐔
5/23/16, 9:12 PM - KRN: Yep
5/25/16, 1:20 PM - KRN: Rejected
5/25/16, 1:30 PM - Riten Shah: Like the second round type ..ya srsly ?
5/25/16, 1:31 PM - KRN: Seriously ass
5/25/16, 1:31 PM - KRN: M on my way back to hotel
5/25/16, 1:31 PM - Riten Shah: Shit..bro
5/25/16, 1:31 PM - Riten Shah: Anyways a ece type job.. fck it
5/25/16, 1:55 PM - KRN: Too many rejections bro
5/25/16, 6:05 PM - KRN: Someone just told me you can still apply for summer semester
5/25/16, 9:37 PM - Riten Shah: I know
5/25/16, 9:38 PM - KRN: Karra apply?
5/25/16, 9:38 PM - Riten Shah: Na
5/25/16, 9:38 PM - KRN: 👍🏿
Comp space kal se start?
5/25/16, 9:39 PM - Riten Shah: Kool.. start a git
5/25/16, 9:39 PM - KRN: 👍🏿
5/27/16, 10:21 AM - KRN: Git I'd?
5/27/16, 10:21 AM - KRN: I'd*
5/27/16, 10:21 AM - KRN: Id*
5/27/16, 10:22 AM - Riten Shah: Ek baje banatu..phir bhejtu
5/27/16, 10:23 AM - KRN: Acha jaldi bana
5/27/16, 10:23 AM - KRN: Aaj raat tak first page complete ho jaana chahiye
5/27/16, 10:23 AM - Riten Shah: Do i have to download anything ?
5/27/16, 10:23 AM - Riten Shah: Ok boss
5/27/16, 10:23 AM - KRN: Hao
5/27/16, 10:23 AM - KRN: Git
5/27/16, 10:23 AM - KRN: Download kar
5/27/16, 10:23 AM - KRN: Fir id bana
5/27/16, 10:24 AM - KRN: And ek baar CMd pe test kar if git command works
5/27/16, 10:24 AM - KRN: Fir he saari functionality chalingi
5/27/16, 10:24 AM - KRN: Internship kahaan karra?
5/27/16, 10:24 AM - Riten Shah: Not decided yet 😛
5/27/16, 10:26 AM - KRN: Acha
5/27/16, 10:26 AM - KRN: 👍🏿
5/27/16, 10:29 AM - KRN: Koi badi company mei chance hai toh bata dena meko bhi. Mai bhi apply kar deta
5/27/16, 6:07 PM - KRN: Id bana liya?
5/27/16, 10:02 PM - Riten Shah: Hao id toh banaya..
5/27/16, 10:02 PM - KRN: Good
5/27/16, 10:03 PM - KRN: I'd de
5/27/16, 10:03 PM - Riten Shah: But i'm out for the weekend..
5/27/16, 10:03 PM - KRN: I'll add you as contributor
5/27/16, 10:03 PM - KRN: Koi nai
5/27/16, 10:03 PM - KRN: Kab free hota bol
5/27/16, 10:03 PM - KRN: I'll meet you ek baar
5/27/16, 10:03 PM - Riten Shah: Riten9shah
5/27/16, 10:03 PM - KRN: Layout decide kar lenge
5/27/16, 10:03 PM - KRN: Cool
5/27/16, 10:03 PM - Riten Shah: Cool
5/27/16, 10:03 PM - Riten Shah: Ghar aatu phir
5/27/16, 10:03 PM - KRN: Cool
5/30/16, 7:58 PM - KRN: Kab aata?
5/30/16, 8:25 PM - Riten Shah: Kal milenge ?
5/30/16, 8:25 PM - KRN: 👍🏿
5/30/16, 8:25 PM - KRN: 10-11am
5/30/16, 8:25 PM - KRN: Aditya bhi aara
5/30/16, 8:25 PM - Riten Shah: Will mostly reach after 5.. 6baje tak tere ghar aatu ?
5/30/16, 8:25 PM - Riten Shah: 6 chlta ?
5/30/16, 8:26 PM - KRN: Hao no issues
5/30/16, 8:26 PM - KRN: Aaja
5/31/16, 5:15 PM - Riten Shah: Kab subay milenge ?
5/31/16, 5:15 PM - Riten Shah: *kal
5/31/16, 5:30 PM - KRN: 👍🏿
Par thoda jaldi aa jaana like 9:30 around
5/31/16, 5:37 PM - Riten Shah: Wokie
5/31/16, 8:27 PM - Riten Shah: Oye subay 830 aajatu... 930 nikal nek hai .. chalta? Ki shaam me milenge ?
5/31/16, 8:33 PM - KRN: Dekh ek toh site ka layout discuss karna hai.
Secondly, framework waghera device karna hai.
So ek ghanta should be enough.
5/31/16, 8:33 PM - Riten Shah: Wohi kab aane ka hai ?
5/31/16, 8:34 PM - KRN: Subah he aaaja
5/31/16, 8:34 PM - KRN: Kal start kar dingey
5/31/16, 8:34 PM - Riten Shah: K
